---
title: ROBOMECH2020に学生6名が参加しました
author: aislab_webstaff
lang: ja
image: http://www.aislab.org/wp-content/uploads/2020/06/EZZ4-zlU0AAaGv-.jpg
tags:
  - event
---

2020/5/28,29の2日間に渡って開催されたROBOMECH2020のオンラインポスターセッションにM1の学生6名が参加しました！今年は新型コロナウイルスの影響でオンラインでの開催となり学会デビューがオンラインとなってしまいましたが、Facebookを通じて他の参加者の皆様の研究をじっくりみることができました！

{% capture col1 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2020/06/EZZ4-zlU0AAaGv-.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}

{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}