---
title: イノベーションジャパン2020に参加しています！
author: aislab_webstaff
lang: ja
image: 
tags:
  - event
---

国立研究開発法人科学技術振興機構(JST)と文部科学省の共催でイノベーション・ジャパン大学見本市を開催しています。イノベーション・ジャパン大学見本市とは、全国の大学等の技術シーズを一堂に集め企業へ紹介し、産学連携の推進、技術移転のきっかけとなる場を提供することにより、産業活動の活性化を目指す産学連携マッチングイベントです。大学等における研究シーズと産業界のニーズをマッチングさせるイベントとしては国内最大規模になります。本イベントに立命館大学を代表してAISLABの研究テーマの一つであるMobile Moduleで参加しています。詳細は以下のリンクをご覧ください。https://ij2020online.jst.go.jp/exhibitor/un20200422.html

{% capture col1 %}
{% endcapture %}

{% capture col2 %}

{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}