---
title: 研究室の学生が受賞しました
author: aislab_webstaff
lang: ja
image: http://www.aislab.org/wp-content/uploads/2020/01/20200131_160638.jpg
tags:
  - event
---

M1の今中君がSICE SI部門講演会で優秀講演賞を受賞しました。

{% capture col1 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2020/01/20200131_160638.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2020/01/20200131_161005.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}