---
title: DNNと歩行のサーベイ論文が掲載されました
author: aislab_webstaff
lang: ja
image: 
tags:
  - event
---

松下由女さんのサーベイ論文がOxford Academy社のJournal of Computational Design and Engineeringに掲載されました。34ページにわたる大作で、近年の機械学習を用いた医療目的の歩行研究を全部網羅しています。医療系の方と機械学習の研究者が歩行というキーワードで歩み寄れる論文です。ご興味のある方はぜひお読みください。Open Accessなので誰もが読めます。Recent use of deep learning techniques in clinical applications based on gait: a survey

{% capture col1 %}
{% endcapture %}

{% capture col2 %}

{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}