---
title: 学生がSI2020にて優秀講演賞を受賞しました
author: aislab_webstaff
lang: ja
image: http://www.aislab.org/wp-content/uploads/2021/02/79781.jpg
tags:
  - event
---

院生の今中君がSI2020(https://www.sice-si.org/conf/si2020/) で発表した論文で優秀講演賞を受賞しました。

{% capture col1 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2021/02/79781.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2021/02/79782.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}