---
title: 博士学位取得
author: aislab_webstaff
lang: ja
image: http://www.aislab.org/wp-content/uploads/2022/03/20211002_105423-1024x576.jpg
tags:
  - event
---

2021年10月2日にMiran LEEさんが博士号を取得しました。AIS研究室の第4号博士です。おめでとうございます！

{% capture col1 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2022/03/20211002_105423-1024x576.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2022/03/20211002_112821-1024x768.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}