---
title: 学生2名がSI2021にて優秀講演賞を受賞しました
author: aislab_webstaff
lang: ja
image: http://www.aislab.org/wp-content/uploads/2022/03/1646016508784.jpg
tags:
  - event
---

院生の久郷君と高橋君がSI2021(https://www.sice-si.org/conf/si2021/) で発表した論文で優秀講演賞を受賞しました。

{% capture col1 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2022/03/1646016508784.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2022/03/1646016465833.jpg"
  width="500px"
%}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2022/03/1646016494094.jpg"
  width="500px"
%}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2022/03/1646016461305.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}