---
title: 博士後期課程学生の藤井康之くんが日本ロボット学会の発表で「若手講演賞」を受賞しました
author: aislab_webstaff
lang: ja
image: http://www.aislab.org/wp-content/uploads/2022/09/FcCFwFuaQAE4lyZ-1024x768.jpg
tags:
  - event
---

博士後期課程学生の藤井康之くんが第39回日本ロボット学会学術講演会での講演内容が評価され「若手講演賞」を受賞しました。おめでとうございます！授賞式での藤井さん

{% capture col1 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2022/09/FcCFwFuaQAE4lyZ-1024x768.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2022/09/49cf8890-8c01-4520-80dc-66e993bd92b8-1024x575.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}