---
title: Miran Leeさんが女性未来賞を受賞しました
author: aislab_webstaff
lang: ja
image: 
tags:
  - event
---

AIS Lab.出身のMiran Leeさんが日本機械学会の女性未来賞を受賞しました。Leeさんは2021年9月に博士号を取得しており、今回の受賞はAIS Lab.での研究活動が評価された結果です。詳細は下記のリンクからご覧ください。2021年度日本機械学会賞ほか受賞者が決定しました！

{% capture col1 %}
{% endcapture %}

{% capture col2 %}

{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}