---
title: 室内用３次元自己位置推定論文が掲載されました
author: aislab_webstaff
lang: ja
image: 
tags:
  - event
---

Thuan Bui Bachさんの論文がISPRS Journal of Photogrammetry and Remote Sensingに掲載されました。ISPRS Journal of Photogrammetry and Remote SensingはImpact Factor 8.979（2022年現在）と、とても影響力のあるトップジャーナルです。論文は、2Dカメラデータを用いた室内用3次元自己位置推定に関する内容で、提案手法が既存の手法より高い精度と性能であることを比較実験で証明しています。ソースコードも公開されているのでご興味のある方は下記の情報もご覧ください。FeatLoc: Absolute pose regressor for indoor 2D sparse features with simplistic view synthesizingThuan Bui Bach, Tuan Tran Dinh, Joo-Ho LeeISPRS Journal of Photogrammetry and Remote Sensing, Volume 189, 2022, Pages 50-62, ISSN 0924-2716,https://doi.org/10.1016/j.isprsjprs.2022.04.021.Abstract: Precise localization using visual sensors is a fundamental requirement in many applications, including robotics, augmented reality, and autonomous systems. Traditionally, the localization problem has been tackled by leveraging 3D-geometry registering approaches. Recently, end-to-end regressor strategies using deep convolutional neural networks have achieved impressive performance, but they do not achieve the same performance as 3D structure-based methods. To some extent, this problem has been tackled by leveraging the beneficial properties of sequential images or geometric constraints. However, these approaches can only achieve a slight improvement. In this work, we address this problem for indoor scenarios, and we argue that regressing the camera pose using sparse feature descriptors could significantly improve the pose regressor performance compared with deep single-feature-vector representation. We propose a novel approach that can directly consume sparse feature descriptors to regress the camera pose effectively. More importantly, we propose a simplistic data augmentation procedure to exploit the sparse descriptors of unseen poses, leading to a remarkable enhancement in the generalization performance. Lastly, we present an extensive evaluation of our method on publicly available indoor datasets. Our FeatLoc achieves 22% and 40% improvements in translation errors on 7-Scenes and 12-Scenes relatively, compared with recent state-of-the-art absolute pose regression-based approaches. Our codes are released at https://github.com/ais-lab/FeatLoc.Keywords: Visual localization; Sparse features; Absolute pose regression

{% capture col1 %}
{% endcapture %}

{% capture col2 %}

{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}