---
title: SI2023で研究発表しました
author: aislab_webstaff
lang: ja
image: http://www.aislab.org/wp-content/uploads/2024/01/LINE_ALBUM_SI2023_240124-300x225.jpg
tags:
  - event
---

2023年12月14日～12月16日に開催されたSI2023(第24回計測自動制御学会システムインテグレーション部門講演会)にて，李研究室から9件の講演をしました．本研究室の講演にたくさんお集まりいただきありがとうございました．

{% capture col1 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2024/01/LINE_ALBUM_SI2023_240124-300x225.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2024/01/LINE_ALBUM_20231216_240124-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2024/01/LINE_ALBUM_SI2023_240124-1-300x225.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}