---
title: 2023年度卒論発表，修論発表を終えました
author: aislab_webstaff
lang: ja
image: http://www.aislab.org/wp-content/uploads/2024/02/119150-300x225.jpg
tags:
  - event
---

2024年2月1日に4回生8人が卒論発表会で発表し，2024年2月3日に修士2回生7人が修論発表会で発表しました．皆さん，これまでの取り組みをまとめて満足のいく発表ができたでしょうか？？皆さんの今後の発展に期待です！お疲れさまでした．

{% capture col1 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2024/02/119150-300x225.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2024/02/119227-300x225.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}