---
title: IROS2024に参加しました
author: aislab_webstaff
lang: ja
image: /images/uploads/2024/10/1000021000-300x225.jpg
tags:
  - event
---

2024年10月14日～10月18日に開催された，The 2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2024) に参加し，本研究室から2件の研究について発表しました．最新のロボット界隈の研究動向の調査，アブダビ（UAE）での旅を通して有意義な時間を過ごしました！！本研究室の発表にお集まりいただきまして，ありがとうございました！！

{% capture col1 %}
{%
  include figure.html
  image="/images/uploads/2024/10/1000021000-300x225.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="/images/uploads/2024/10/IMG_9513-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/10/1000021008-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/10/IMG_9503-300x225.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}