---
title: SI2023優秀講演賞，2023年度情報理工学部優秀研究賞，研究奨励賞受賞
author: aislab_webstaff
lang: ja
image: /images/uploads/2024/04/14483-225x300.jpg
tags:
  - event
---

M2阪上竜雅くん，藤井康之特任助教が第24回計測自動制御学会システムインテグレーション部門講演会にて優秀講演賞を受賞しました．https://sice-si.org/si2023/excellent_speaker.php

{% capture col1 %}
{%
  include figure.html
  image="/images/uploads/2024/04/14483-225x300.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="/images/uploads/2024/04/121067-225x300.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}