---
title: SI2024に参加しました
author: aislab_webstaff
lang: ja
image: /images/uploads/2024/12/20241218_025419445_iOS-300x225.jpg
tags:
  - event
---

2024年12月18日～12月20日に開催されたSI2024(第25回計測自動制御学会システムインテグレーション部門講演会)にて，李研究室から8件の講演をしました．本研究室の講演にたくさんお集まりいただきありがとうございました．

{% capture col1 %}
{%
  include figure.html
  image="/images/uploads/2024/12/20241218_025419445_iOS-300x225.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="/images/uploads/2024/12/20241219_155705923_iOS-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/12/20241220_131348-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/12/20241220_140939-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/12/20241220_013451784_iOS-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/12/S__137003017-300x225.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}