---
title: 祝！李研究室20周年記念
author: aislab_webstaff
lang: ja
image: /images/uploads/2024/12/20241214_055559719_iOS-300x225.jpg
tags:
  - event
---

2024年12月14日(土)に毎年恒例年末の李研究室忘年会に合わせて，20周年を記念した李先生と研究室卒業生による特別講演を開催しました．今年度で李研究室が発足して20年となります．李先生からはこれまでの20年間を振り返り，李研究室の歴史やOBや学生へのメッセージについてお話していただきました．また，李研究室卒の5人の先輩から貴重なお話をしていただきました．講演後には，学生，OB，教員をを含め50人を越える大勢で忘年会を実施しました．あらためて，参加してくださった先輩方ありがとうございました．来年もみなさんにお会いできること楽しみにしております！

{% capture col1 %}
{%
  include figure.html
  image="/images/uploads/2024/12/20241214_055559719_iOS-300x225.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="/images/uploads/2024/12/IMG_20241214_145328-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/12/20241214_081753246_iOS-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/12/133720-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/12/20241214_115848991_iOS-300x225.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}