---
title: SII2024に参加，ThuanくんがSIYA-SII2024を受賞！
author: aislab_webstaff
lang: ja
image: http://www.aislab.org/wp-content/uploads/2024/01/118830-300x225.jpg
tags:
  - event
---

2024年1月8日～11日にHa Long（ベトナム）で開催されたSII2024(The 2024 IEEE/SICE International Symposium on System Integration)で本研究室から4件の研究発表しました．本会議において，博士後期課程2年生のBUI Bach ThuanくんはSIYA-SII2024を受賞しました！研究発表だけでなく，ベトナムでの貴重な体験を楽しみました．

{% capture col1 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2024/01/118830-300x225.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2024/01/LINE_ALBUM_sii_240124-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="http://www.aislab.org/wp-content/uploads/2024/01/2-300x169.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}