---
title: RSJ2024に参加しました
author: aislab_webstaff
lang: ja
image: /images/uploads/2024/09/20240904_1218410-300x225.jpg
tags:
  - event
---

2024年9月3日～9月6日に開催された，第42回日本ロボット学会学術講演会（@大阪工業大学梅田キャンパス）にて本研究室から10件の研究について発表しました．本研究室の発表にたくさんお集まりいただきありがとうございました！

{% capture col1 %}
{%
  include figure.html
  image="/images/uploads/2024/09/20240904_1218410-300x225.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="/images/uploads/2024/09/06c0805230bf97e1ceae5-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/09/20240904_164520-300x139.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}