---
title: ROBOMECH2024で研究発表しました
author: aislab_webstaff
lang: ja
image: /images/uploads/2024/06/1000019373-300x225.jpg
tags:
  - event
---

2024年5月30日～5月30日に開催されたROBOMECH2024(ロボティクス・メカトロニクス 講演会 2024 in Utsunomiya)にて，李研究室から7件の講演をしました．本研究室の講演にたくさんお集まりいただきありがとうございました．

{% capture col1 %}
{%
  include figure.html
  image="/images/uploads/2024/06/1000019373-300x225.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="/images/uploads/2024/06/1000019349-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/06/C3A6B5C9-EEE6-423E-BC7B-8C5F1EC23B79-300x225.jpeg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2024/06/4B5E5615-6B50-4963-884E-ED78DD33351C-300x225.jpeg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}