---
title: 2024年度卒論発表，修論発表を終えました
author: aislab_webstaff
lang: ja
image: /images/uploads/2025/02/IMG_7059-225x300.jpg
tags:
  - event
---

2024年2月3日に4回生10人が卒論発表会で発表し，2024年2月6日に修士2回生3人が修論公聴会で発表しました．情報理工学部がOICに移転して初めての発表でした．修論公聴会の後には慰労会も実施し，互いの努力を称え合いました．皆さんの今後の発展に期待です！お疲れさまでした．

{% capture col1 %}
{%
  include figure.html
  image="/images/uploads/2025/02/IMG_7059-225x300.jpg"
  width="800px"
%}
{% endcapture %}

{% capture col2 %}
{%
  include figure.html
  image="/images/uploads/2025/02/20250206_054922399_iOS-300x225.jpg"
  width="500px"
%}
{%
  include figure.html
  image="/images/uploads/2025/02/20250206_111832144_iOS-300x225.jpg"
  width="500px"
%}
{% endcapture %}

{% include cols.html col1=col1 col2=col2 %}